[tox]
envlist = pep8,isort,mypy,py36,py37
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    SOURCES = mysodexo/ tests/ setup.py setup_meta.py
deps = -r{toxinidir}/requirements.txt
commands = pytest --cov mysodexo/ tests/

[testenv:pep8]
commands = flake8 {env:SOURCES}

[testenv:isort]
commands = isort --check-only --recursive --diff {env:SOURCES}

[testenv:mypy]
commands = mypy {env:SOURCES}
